<!DOCTYPE html>
<html>
    <head>
        <title>Глава 2</title>
        <meta charset="utf-8">

        <!--Google Fonts для реплик-->
        <link href="https://fonts.googleapis.com/css2?family=El+Messiri:wght@500&display=swap" rel="stylesheet">
        <!--Google Fonts для системы-->
        <link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro&display=swap" rel="stylesheet">

        <style>
            * {
                padding: 0;
                margin: 0;
            }
            .left_block{
                width: 66%; 
                /*border: 1px solid red; */
                position: absolute;
                margin-left: 5px;
                padding-left: 5px;
                padding-right: 3px;
                z-index: 1;
                /*background-image: url("../img/перс1.jpg");
                background-attachment: fixed;
                background-position: left;
                background-repeat: no-repeat;*/
            }
            .main_block{
                width: 66%; 
                /*border: 1px solid green; */
                margin-left: 17%;
                margin-right: 17%; 
                padding-left: 5px;
                padding-right: 5px;
                position: absolute;
                z-index: 0;
            }
            .right_block{
                width: 66%; 
                /*border: 1px solid blue; */
                margin-left: 33%; 
                margin-right: 5px; 
                padding-left: 5px;
                padding-right: 5px;
                position: absolute;
                float: left;
                z-index: 2;
                /*background-image: url("../img/игрок1.png");
                background-attachment: fixed;
                background-position: right bottom;
                background-repeat: no-repeat;*/
            }
            .backgrnd{
                background-color: black;
                background-image: url("../img/комната.jpg");
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
            }
            .hidden_text{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 25px;
                visibility: hidden;
                /*border: 1px solid #000;*/
            }
            .main_text_right{
                font-family: 'El Messiri', sans-serif;
                font-size: 25px;
                /*color: #f7f3e5;*/
                text-align: right;
                color: rgb(236, 236, 236);
            }
            .main_text_left_characther{
                font-family: 'El Messiri', sans-serif;
                font-size: 25px;
                /*color: #f7f3e5;*/
                text-align: left;
                color: rgb(236, 236, 236);
            }
            .main_text_left_system{
                font-family: 'Anonymous Pro', monospace;
                font-size: 25px;
                /*color: #f7f3e5;*/
                text-align: left;
                color: rgb(236, 236, 236);
            }
            .main_text_center{
                font-family: 'Roboto Condensed', sans-serif;
                font-size: 25px;
                /*color: #f7f3e5;*/
                text-align: justify;
                color: rgb(231, 231, 231);
            }
            p{
                margin-top: 85px;
                margin-bottom: 85px;
            }
            a{
                text-decoration: none;
                font-size: 35px;
                color: #247580;
                font-weight: 600;
            }
            a:hover{
                color: skyblue;
            }
        </style>
    </head>
    <body class="backgrnd">
        <div>
            <div class="left_block">
                Перед отбытием он еще раз оглядел себя: изящные белые одежды на талии обвивает пояс цвета цин; с левой стороны сверкнул Сю Я, в правой руке качнулся веер. Весь его образ являл собой воплощение утонченности и изысканности, демонстрируя прекрасный вкус обладателя.<br><br>
                Идеально. И никакого ООС!<br><br>
                Белокаменные ступени, бегущие вниз, к главным вратам, были в сто шагов длиною. У их подножия Шэнь Цин Цю уже ожидал запряженный лошадьми экипаж. Неподалеку гарцевали на конях ученики.<br><br>
                Шэнь Цин Цю простонал: 
                
                «Система, ты что, издеваешься? Если мы заклинатели, на кой черт нам повозки — ведь можно лететь на мечах?»
                
                Система вдруг неприветливо возразила: 
                
                [Ну и что? В мире, где жил Гарри Поттер, тоже не каждый волшебник летал на метле. Подобное привлекает слишком много внимания.]

                - А о нем-то ты откуда знаешь? Прежде ты была приписана к миру Гарри Поттера?

                За ответ Система выдала: 
                
                [… …]

                За долгие годы службы Системы этот Шэнь Цин Цю оказался первым, кто додумался до такой херни.

                Впрочем, после тщательных размышлений над ее словами, сомнений, что Система права, не осталось. В этот раз все они покинули гору ради обучения, и у этих детей, еще слишком юных и неопытных, собственных мечей пока не было. После вступления в секту Цан Цюн ученикам следовало посвятить себя духовному развитию и совершенствоваться до тех пор, пока им не позволят отправиться в самое сердце Двенадцати Пиков, дабы отыскать свой меч.<br><br>

                Говорят, будто бы человек выбирает меч - но истина в том, что именно меч выбирает человека.
Тот, кто не одарен никакими талантами, но продолжает упорно использовать технику
сгущения духовной силы Неба и Земли, подобен коровьему навозу, в который бросают цветок;
дать такому меч — все равно, что выдать красавицу замуж за чудовище. Каким бы сильным ни
было желание, меч может отказаться.

… … Первым джекпотом, который сорвал Ло Бин Хэ, был именно его меч, единственный и
неповторимый Синь Мо.

Я нырнул в экипаж. Снаружи тот впечатлял размерами и великолепием вида без
излишней вычурности. Внутри оказалось достаточно просторно, чтобы комфортно устроиться и
отдохнуть в нежном аромате, источаемом курильницей. Но долго я не высидел,
внезапно ощутив, что что-то не так. Приподняв веером полог, прикрывающий окно, я 
выглянул наружу.

Вовсе неудивительно, что внутреннее убранство показалось мне таким удобным и знакомым.
По двору сновала взад-вперед маленькая фигурка, которую беспрестанно окликали, выдавая
все новые и новые поручения. Наверняка этот же человек и отдраил повозку до блеска. И был
им, само собой разумеется, «мастер на все руки» - Ло Бин Хэ!

Он, наконец, сгрузил последнее из поклажи - ларец, выточенный из белого нефрита, который
оригинальный Шэнь Цин Цю неизменно таскал за собой в каждую поездку, и разогнулся, встретившись с ним
взглядом. Не понимая, отчего наставник так странно на него уставился, удивленный юноша
почтительно произнес: 

- Шизун.

Ушибы, свидетельствовавшие о рьяных «наставлениях» оригинального Шэнь Цин Цю, практически зажили,
синяки сошли с лица. Пускай, мальчик еще молод и не обладает устоявшимся взглядом на мир,
ни что из этого не умаляет ни его достоинств, ни благородства облика. Прямая осанка и
отточенные манеры восхищали, словно и не было этих долгих лет унижений на Пике Цин
Цзин!

За какую бы работу не брался, даже самую тяжелую, этот ребенок сохранял поразительную
скрупулезность, и за столь серьезный подход сложно было его не уважать.
Пожалуй, у меня все-таки теплилась некоторая симпатия к главному герою: ведь
поначалу, читая книгу, я был заинтересован в этом персонаже. Ло Бин Хэ оставался
непоколебим, убивая, и прокладывал четкую границу между теми, кому был благодарен, и
теми, кого ненавидел. Это мне импонировало.

Какое-то время я еще разглядывал ученика, затем отозвался коротким: 

- Мгм

Отведя веер, позволил пологу упасть. Вот уж действительно, главный герой есть главный герой.
Претерпевший все горести и невзгоды, не ждущий от жизни добра, неизвестного
происхождения, и вместе с этим все же окружен множеством женщин, липнущих к нему.
Незыблемое правило жанра гарем: красавчик и герой номер один - выходец из низов.
Этим же объяснялась ненависть, которую питали к Ло Бин Хэ его шисюны. Каждый из них
охотно открутил бы мальчишке голову.

Я озадачился гложившей меня мыслью, прокручивая ее в голове взвад и вперед:
непорядок. Почему учеников, покидающих гору, включая Ло Бин Хэ, десяток, а лошадей всего
девять? Куда подевалась еще одна?

Но в глубине души я уже знал ответ.

Раздался смешок. Радостный голос Мин Фаня донесся издалека: 

- Лошадей действительно не
хватило. Мы можем положиться только на шиди! Раз уж тебе не достает тренировок, у тебя
появилась отличная возможность это исправить!

Несусветная чушь. Именитая и известнейшая горная секта Цан Цюн годами утопала в
богатстве. Как им могло не доставать одной-единственной лошади?

Мин Фань и впрямь отлично играл роль пушечного мяса. Мгновением позже он
полюбопытствовал: 

- Чего? Что это за выражение лица такое? Тебе что-то не нравится?

Ло Бин Хэ спокойно ответил двумя словами: 

- Не смей.
Зазвучал девичий смех, подобный перезвонам колокольчика, и Нин Ин Ин сказала: 

- Шисюн, о чем это ты говоришь?

Ох, юная барышня, до чего же «вовремя» ты любишь появляться!

Я понимал, что именно присутствие Нин Ин Ин неизбежно накаляло атмосферу
между Мин Фанем и Ло Бин Хэ. Стоило ей объявиться, и у главного героя тут же начинались
неприятности.

Мужчина вновь немного приподнял полог. И действительно увидел Нин Ин Ин, оживленно
взмахнувшую рукой: 

- А-Ло, тебе не досталось лошади? Поезжай со мной!

… … Слишком много неприятностей на голову Ло Бин Хэ.

Я очень живо представил, как Мин Фань роняет челюсть на землю. Главный герой
отхватил красотку - круто, но ничего необычного, и заодно ощутил на себе разом возросшее
напряжение и ненависть окружающих. Если он примет предложение девушки, то может
забыть о мирном сосуществовании с остальными учениками.

Не покидая экипажа, я сказал: 

- Прекратите галдеж. Мужчины и женщины не
должны пересекать границы приличий. Это касается и твоей заботы о своем шиди. Мин Фань,
сколько можно мешкать? Почему мы до сих пор не отправились?


Старший ученик пришел в восторг, искренне полагая, что наставник разделяет его мнение!
Юноша тут же принялся поторапливать остальных. Оставив этот балаган в стороне, Шэнь Цин
Цю вернулся к своим размышлениям, лишь немного приоткрыв дверь, наблюдая за тем, как
они выезжают.

На сей раз поездка была не только первым зрелищным событием, но и возможностью
разблокировать ООС. Шэнь Цин Цю следовало хорошенько поразмыслить об этом.

Из выданной заданием информации выходило, что в шестнадцати километрах от секты Цан
Цюн располагался небольшой городок, в котором не так давно произошла серия убийств.
Число жертв достигло девяти человек.

На всех погибших имелся сходный почерк: с каждого тела была полностью снята кожа. Убийца
действовал столь искусно, что складывалось впечатление, будто на оставшейся плоти ее
никогда и не было; это повлекло за собой рождение прозвища «Скорняк».

Чиновники не сумели найти управу на того, кто совершил одно за другим девять убийств, так и
оставшись не пойманным. Народ трясся в страхе, и поползли слухи о призраке — ведь кто еще
способен всякий раз ускользать без следа?!

Несколько знатных семейств, посовещавшись, приняли решение обратиться за помощью к
бессмертным заклинателям из секты Цан Цюн.

Я прочел и перечитал все это множество раз. Но, сколько бы ни пробегал
взглядом по строкам, толку от этого было мало.

Что еще за Скорняк?! Я ни о ком таком даже не слышал! Это какой-то новый эпизод или все
же часть оригинального сюжета?! Разве это не рискованно?! Разве для подобного не требуется
владеть огромной мощью?! Что, если и впрямь придется столкнуться с убийцей лицом к лицу?!
Я вовсе не подписывался на подобное!

Пока я задавался вопросами, Система прокомментировала: 

[Какая теперь разница? Ты
же был литературным критиком. Должен знать, что роман — художественное произведение, и
от реальности несколько отличается. Ты уже часть этого мира. Разумеется, тебе придется
самому пережить каждое событие, и дополнить те из них, которые в оригинале были опущены.
Тогда история будет полной.]

Я явственно ощутил всю свою беспомощность. Я понимал, что этого не избежать.
Все, что мне оставалось, — приложить все свои силы, дабы, как можно скорее совладать с
собственным мечом, и тщательно изучить свои навыки. Только это поможет избежать ловушек
неизвестного призрака и прекратить череду смертей.

В экипаже обнаружилось множество вещей. Я 
сумел отыскать аж пять или шесть чайных сервизов. В прошлой жизни меня тоже можно было
назвать богатеньким молодым господином, но даже в ту пору никто не носился с таким
количеством атрибутов и сплошной роскошью.

Ло Бин Хэ все еще оставался где-то в стороне. Время от времени в воздухе звенел смех. Я снова выглянул в окно.

Ло Бин Хэ в одиночестве брел в хвосте процессии, иногда срываясь на бег. Прочие ученики
намеренно водили лошадей рядом, поднимая грязь и покрывая юношу пылью.

… … Это всего лишь книга. Они все - вымышленные персонажи, созданные разыгрывать сюжет,
порожденный воображением; только автор, идиот-писака, виноват, что этот ребенок страдает,
страдает, страдает, бесконечно страдает из-за глупости какой-то девицы!

Но когда такая сцена разворачивается прямо перед глазами, а не на страницах, остаться
равнодушным невозможно.

Нин Ин Ин тщетно пыталась образумить товарищей. Она направила лошадь к экипажу и
встревоженно позвала: 

- Шизун! Посмотрите на шисюна и остальных!

Моё сердце дрогнуло, однако лицо осталось безучастным. 

- Что с ними не так? 

Когда девочка заговорила вновь, ее голос звучал жалобно и очень сердито: 

- Они измываются
над другим человеком, а вы не спешите это остановить! Если так пойдет и дальше… Шизун,
чему вы их научите!

Что ж, такое можно было счесть подачей жалобы. Мин Фань и другие не испытывали
угрызений совести, потому что оригинальный Шэнь Цин Цю обычно дозволял подобные
выходки. Чем больше дети травили Ло Бин Хэ, тем радостнее становился их наставник; откуда
было взяться противоречию?

Мин Фань чувствовал себя абсолютно счастливым. В тот раз, в горах, Ло Бин Хэ спасся, должно
быть, с помощью какого-то кособокого фокуса, который исхитрился запомнить. Но сегодня
Шизун здесь, а значит, мальчишка обречен!

                <p>
                    <span><a>подозвать мальчика</a></span>
                    <span><a>игнорировать его положение</a></span>
                </p>
            </div>

    

            <div class="main_block">
                <p class="main_text_center">
                     
                </p>
            </div>



            <div class="right_block">
                <p class="hidden_text">
                </p>
            </div>
        </div>
    </body>
</html>